apiVersion: v1                    
kind: Namespace
metadata:
  name: channel-codeready-workspaces
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: codeready-workspaces
  namespace: openshift-workspaces
  annotations:
    apps.open-cluster-management.io/deployables: ''
spec:
  componentKinds:
    - group: apps.open-cluster-management.io
      kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - codeready-workspaces
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: high
  name: codeready-workspaces
  namespace: channel-codeready-workspaces
spec:
  type: Git
  pathname: 'https://github.com/pittar-demos/acm-demo'
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: codeready-workspaces-subscription
  namespace: openshift-workspaces
  annotations:
    apps.open-cluster-management.io/git-branch: ''
    apps.open-cluster-management.io/git-path: gitops/codeready-workspaces
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: codeready-workspaces
spec:
  channel: channel-codeready-workspaces/channel-codeready-workspaces
  placement:
    placementRef:
      name: codeready-workspaces-placement
      kind: PlacementRule
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: codeready-workspaces-placement
  namespace: openshift-workspaces
  annotations: {}
  labels:
    app: codeready-workspaces
spec:
  clusterSelector:
    matchLabels:
      'developer-workspaces': 'true'
