apiVersion: v1                    
kind: Namespace
metadata:
  name: demo-setup                             
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: channel-demo-setup                             
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: demo-setup
  namespace: demo-setup
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values: 
          - demo-setup
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: high
  name: demo-setup
  namespace: channel-demo-setup
spec:
  type: Git
  pathname: 'https://github.com/pittar-demos/acm-demo'
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: gitops/demo-setup
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: demo-setup
  name: demo-setup-subscription
  namespace: demo-setup
spec:
  channel: channel-demo-setup/demo-setup
  placement:
    placementRef:
      kind: PlacementRule
      name: demo-setup-placement
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: demo-setup
  name: demo-setup-placement
  namespace: demo-setup
spec:
  clusterSelector:
    matchLabels:
      'local-cluster': 'true'
