apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../odf-object-storage
  # - ../openshift-oauth
  # - ../compliance-operator
  # - ../advanced-cluster-security
  # - ../openshift-pipelines
  # - ../openshift-gitops
  # - ../codeready-workspaces
