apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: CodeReady Workspaces Operator
    openshift.io/display-name: Policy CRW Operator
  name: policy-codeready-workspaces-operator