apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: acm-custom-policies

bases:
  - custom-policies-namespace
  - odf-object-storage
  - acm-observability
  - advanced-cluster-security
  # - ../openshift-oauth
  # - ../compliance-operator
  # - ../advanced-cluster-security
  # - ../openshift-pipelines
  # - ../openshift-gitops
  # - ../codeready-workspaces
