apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: acm-custom-policies

bases:
  - acm-observability
  - advanced-cluster-security
  - compliance-operator
  - custom-policies-namespace
  - migration-toolkit-containers
  - odf-object-storage
  - oadp-operator
  - openshift-oauth
  - openshift-gitops
  - openshift-pipelines
  - quay-registry
  #- codeready-workspaces
