apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Policy OpenShift Pipelines Operator
    openshift.io/display-name: Policy OpenShift Pipelines Operator
  name: policy-pipelines-operator